fomu-reset () {
  wishbone-tool 0xe0006000 0xac
}

fomu-reload () {
  fomu-reset
  dfu-util -e
}

fomu-load-dbg () {
  dfu-util -e
  wishbone-tool -s gdb
}

fomu-gdb () {
  riscv64-unknown-elf-gdb $1 -ex 'target remote localhost:1234'
}
